text.copyright=o7planning.org

# ===============================
# DATABASE
# ===============================

driver-class-name=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/aboutcompany
username=root
password=12345
