text.copyright=o7planning.org

# ===============================
# DATABASE
# ===============================

driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/aboutcompany
username=root
spring.datasource.password=12345
